<html>
    <title>Snake game</title> 
    <head>
        <!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no">-->
        <link rel="stylesheet" href="snake.css">
        <script src="snake.js"></script>
        <script src="snake-view.js"></script>
        <script src="scores-model.js"></script>
        <script src="lib/jquery-3.5.1.min.js"></script>
    </head>
    <body onload="onStartProgram()">
        <div id="gridParent"></div>
        <div id="game-controls">
            <button id="startSnake">PLAY</button>
            <button id="stopSnake">PAUSE</button>
            <button id="resetGame">RESET</button><br><br>
            <div id="points"></div><br><br>
            <div id="gameOver"></div>
            <div id="arrowPack">
                <img id="up" class="arrows" src="./img/arrow-up.png"></img>
                <img id="right" class="arrows" src="./img/arrow-right.png"></img>
                <img id="down" class="arrows" src="./img/arrow-down.png"></img>
                <img id="left" class="arrows" src="./img/arrow-left.png"></img>
            </div>
            <div id="player-name">
                <p>Your name: <span id="player-name-value"></span></p>
            </div>
            <div id="topScores-object">
                <p>Top Scores:</p>
                <table id="topScores">
                    <tr>
                        <td>Name</td>
                        <td>Score</td>
                        <td>Date</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>