<html>
    <title>Register | Snake game</title>
    <head>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }
            #paragraph {
                font-size: 30px;
            }
            .input {
                font-size: 20px;
            }
        </style>
        <script src="lib/jquery-3.5.1.min.js"></script>
        <script>
            function backToGame() {
                let inputBox = $('#inputBox').val();
                if(inputBox !== "") {
                    localStorage.setItem('playerName', inputBox);
                    window.location.replace("./index.html");
                } else {
                    alert("You have to enter something!");
                }
            }
        </script>
    </head>
    <body>
        <p id="paragraph">Please enter your name:</p>
        <input type="text" class="input" id="inputBox">
        <button onclick="backToGame()" class="input">Continue</button>
    </body>
</html>